# DISCLAIMER:
# This file is provided "AS IS" and is intended solely for illustrative or educational purposes.
# Domotz makes no warranties, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. Use of this file is at your own risk.
# By using this file, you acknowledge and agree that Domotz shall not be liable for any direct, indirect, incidental, or consequential damages or losses arising from its use.
# You further agree to indemnify, defend, and hold harmless Domotz and its affiliates from and against any claims, liabilities, damages, or expenses resulting from your use or misuse of this file.
#
# In the event of any conflict between this disclaimer and any other agreement between you and Domotz, this disclaimer shall prevail with respect to the use of this file.



API_KEY='BVSAnS4gcCy8F0JInfkZD5YM4xcPKOo6FGOiKdicUci'

BASE_URL='https://api-us-east-1-cell-1.domotz.com/public-api/v1'
#   Domotz US region 'https://api-us-east-1-cell-1.domotz.com/public-api/v1'
#   Domotz EU region 'https://api-eu-west-1-cell-1.domotz.com/public-api/v1'


